.projects {
  padding-top: 74px;
  padding-bottom: 105px;

  &__container {
    padding-bottom: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    display: flex;
    align-items: center;
  }

  &__line {
    width: 511px;
    height: 1px;
    background-color: var(--accent-color);
    margin-left: 16px;
  }

  &__nav {
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: var(--white-color);

    &:hover {
      color: var(--accent-color);
      transition: 0.2s;
      cursor: pointer;
    }

    &::after {
      content: ' ~~>';
    }

    a {
      text-decoration: none;
      color: var(--white-color);

      &:hover {
        color: var(--accent-color);
        transition: 0.2s;
        cursor: pointer;
      }
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 25px;
    height: 48px;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: var(--white-color);
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--accent-color);

    margin: 48px auto 0;

    &:hover {
      background-color: var(--accent-color);
      transition: 0.2s;
      cursor: pointer;
    }
  }
}

$breakpoint-tablet: 931px;
$breakpoint-mobile: 426px;

@media screen and (max-width: $breakpoint-tablet) {
  .projects {
    &__container {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    &__line {
      width: 239px;
    }
  }
}

@media screen and (max-width: $breakpoint-mobile) {
  .projects {
    &__line {
      display: none;
    }
  }
}
