.skills {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
  }

  &__title {
    display: flex;
    align-items: center;
  }

  &__line {
    width: 239px;
    height: 1px;
    margin-left: 16px;
    background-color: var(--accent-color);
  }

  &__container_content {
    display: flex;
    flex-direction: row;
    gap: 80px;
  }

  &__card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 178px;
    height: max-content;
    border: 1px solid var(--gray-color);

    &_title {
      padding: 8px;
      color: var(--white-color);
      font-weight: 500;
      font-size: 16px;
      font-family: "Fira Code", monospace;
      line-height: 21px;
      border-bottom: 1px solid var(--gray-color);
    }

    &_list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      height: auto;
      padding: 8px;
    }

    &_item {
      color: var(--gray-color);
      font-weight: 500;
      font-size: 16px;
      font-family: "Fira Code", monospace;
      line-height: 21px;

      &:hover {
        color: var(--white-color);
      }
    }
  }
}

$breakpoint-tablet: 1112px;
$breakpoint-mobile: 426px;

@media screen and (max-width: $breakpoint-tablet) {
  .skills {
    padding-bottom: 48px;

    &__container {
      padding-bottom: 48px;
    }

    &__container_content {
      flex-direction: column;
      align-items: center;
    }

    &__card_container {
      justify-content: center;
    }

    &__image {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: $breakpoint-mobile) {
  .skills {
    &__line {
      width: 120px;
    }
  }
}
